# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Transformations
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Transformations


#############################################
# Order-only phony target for Transformations

build cmake_object_order_depends_target_Transformations: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/Transformations.dir/glad/src/glad.c.obj: C_COMPILER__Transformations_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/src/glad.c || cmake_object_order_depends_target_Transformations
  DEP_FILE = CMakeFiles\Transformations.dir\glad\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\Transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\Transformations.dir\glad\src

build CMakeFiles/Transformations.dir/main.cpp.obj: CXX_COMPILER__Transformations_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/main.cpp || cmake_object_order_depends_target_Transformations
  DEP_FILE = CMakeFiles\Transformations.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\Transformations.dir
  OBJECT_FILE_DIR = CMakeFiles\Transformations.dir


# =============================================================================
# Link build statements for EXECUTABLE target Transformations


#############################################
# Link the executable Transformations.exe

build Transformations.exe: CXX_EXECUTABLE_LINKER__Transformations_Debug CMakeFiles/Transformations.dir/glad/src/glad.c.obj CMakeFiles/Transformations.dir/main.cpp.obj | glfw-3.4/src/libglfw3.a || glfw-3.4/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = glfw-3.4/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Transformations.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Transformations.exe
  TARGET_IMPLIB = libTransformations.dll.a
  TARGET_PDB = Transformations.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations -BC:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw-3.4/uninstall: phony glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.4/edit_cache: phony glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations -BC:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.4/rebuild_cache: phony glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.4/install: phony glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.4/install/local: phony glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.4/install/strip: phony glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw-3.4\CMakeFiles\uninstall

build glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir

build glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glad/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/include -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src -IC:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw-3.4\src\libglfw3.a

build glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build glfw-3.4/src/update_mappings: phony glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.4/src/edit_cache: phony glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations -BC:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.4/src/rebuild_cache: phony glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.4/src/install: phony glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.4/src/install/local: phony glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.4/src/install/strip: phony glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw-3.4\src\CMakeFiles\update_mappings

build glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\glfw-3.4\src && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4\docs && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.4/docs/edit_cache: phony glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4\docs && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations -BC:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.4/docs/rebuild_cache: phony glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4\docs && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.4/docs/install: phony glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4\docs && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.4/docs/install/local: phony glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zzdld\Desktop\codespace\opengl_learn\Transformations\cmake-build-debug\glfw-3.4\docs && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.4/docs/install/strip: phony glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Transformations: phony Transformations.exe

build glfw: phony glfw-3.4/src/libglfw3.a

build libglfw3.a: phony glfw-3.4/src/libglfw3.a

build uninstall: phony glfw-3.4/uninstall

build update_mappings: phony glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug

build all: phony Transformations.exe glfw-3.4/all

# =============================================================================

#############################################
# Folder: C:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4

build glfw-3.4/all: phony glfw-3.4/src/all glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: C:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/docs

build glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/cmake-build-debug/glfw-3.4/src

build glfw-3.4/src/all: phony glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/CMakeLists.txt C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/CMakeLists.txt C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/CMake/glfw3.pc.in C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/docs/CMakeLists.txt C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/CMakeLists.txt C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/CMakeLists.txt C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/CMake/cmake_uninstall.cmake.in C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/CMake/glfw3.pc.in C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/CMake/glfw3Config.cmake.in C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/docs/CMakeLists.txt C$:/Users/zzdld/Desktop/codespace/opengl_learn/Transformations/glfw-3.4/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
